<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="Formulario" content="Responda o formulario a baixo.">
        
        <!--metadados para o Facebook-->
        <meta property="og:image" content="https://www.google.com.br/search?q=receitas+culinarias&hl=pt-BR&gl=br&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDxcm8yqLoAhWyIrkGHdCwAN8Q_AUoAXoECA0QAw#imgrc=RGRue7trV0bHMM"/>
        
        <!--metadados para o Twitter-->
        <meta name="twitter:image" content="https://www.google.com.br/search?q=receitas+culinarias&hl=pt-BR&gl=br&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDxcm8yqLoAhWyIrkGHdCwAN8Q_AUoAXoECA0QAw#imgrc=RGRue7trV0bHMM"/>
        
        <style>
            
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
          }
            html{
            width: 100%;
            height: 100%;
          }    

        nav{
              display: flex;
              flex-direction: row;
              justify-content:flex-start;
              align-items: center;
              height: 10vh;
              width: 100%;
              background-color: #6c5b7b;
          }

          nav ul{
              display: flex;
              margin-right: 2vw;
          }

          nav ul li{
              list-style: none;
              margin: 1vw;
          }

          nav ul li a{
             color: white;
             text-decoration: none;
             font-size: 0.9em;
             font-weight: 700;
          }
            
            nav ul li a:hover{
             color:bisque;
             text-decoration: none;
             font-size: 0.9em;
             font-weight: 700;
          }
            
            footer{
            border-top: 2px solid;
            border-color: #aaa;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        footer p{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #6c5b7b;
            color: white;
            font-size: 0.9em;
            font-weight: 700;
        }
            
</style>
    </head>


<body style="background-color: #E3C3A8">

    <nav>
        <ul>
            <li style="display:inline; padding: 10px;"><a href="index.html">HOME</a></li>
            <li style="display:inline; padding: 10px;"><a href="pratos.html">PRATOS</a></li>
            <li style="display:inline; padding: 10px;"><a href="receita.html">RECEITAS</a></li>
        </ul>
    </nav>

    <hr>
    
    <div style="margin-right: 17%; margin-left: 16%; margin-bottom: 1%">
        
        <form method="get" action="envio_dados.html" novalidate="novalidate">
            <h2 style="padding: 1%">FORMULÁRIO</h2>
            <form class="formulario" method="post">
                <p style="font-family:sans-serif; font-size: 20px; text-align: justify;padding: 1%;"> Envie uma mensagem preenchendo o formulário abaixo</p>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p><label for="nome">Seu Nome:</label></p>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p><label for="telefone">Seu Telefone:</label></p>
                    <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p><label for="email">Seu E-Mail:</label></p>
                    <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
                </div>

                <div class="field radiobox" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p><span>Deseja receber nossas novidades?</span></p>
                    <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
                    <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p><label for="mensagem">Sua mensagem:</label></p>
                    <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p>
                        <ln><label for="telefone">Sua idade:</label></ln><br></p>

                    <ln><input type="radio" name="idade" value="18_22">18 a 22 <br></ln>
                    <ln><input type="radio" name="idade" value="23_30">23 a 30 <br></ln>
                    <ln><input type="radio" name="idade" value="mais31">acima de 31<br></ln>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p>
                        <ln><label for="mensagem">Data de nascimento:</label></ln>
                    </p>
                    <ln> <input type="date" name="nascimento">
                    </ln>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <p>
                        <ln><label for="mensagem">Marque a opção que é de seu maior entereçe:</label></ln>
                    </p>

                    <input type="text" name="pratos" list="tipospratos">
                    <datalist id="tipospratos">
                    <option value="Pratos Doces">
                    <option value="Pratos Quentes">
                    <option value="Pratos Salgados">
                    <option value="Pratos Frios">
                </datalist>
                </div>

                <div class="field" style="font-family:sans-serif; font-size: 16px; padding: 1%;">
                    <fieldset>
                    <p>
                        <ln>

                                <legend>Defina seu nível de satisfação:</legend>
                        </ln>
                        <br>

                        <label>Mova o cursor de uma lado para o outro para escolher seu nível de satisfação:</label>
                    </p>

                    <input type="range" min="1" max="10" step="1" value="3" onchange="MyOutput.value=this.value">
                    <br>
                    <br>

                    <label>O valor selecionado é:</label>
                    <output name="MyOutput"> 3</output>
                    </fieldset>

                </div>

                <p style=" padding: 1%;"><input type="submit" name="acao" value="Enviar"></p>

                <p style=" padding: 1%;">Se estiver interessado em saber mais,
                    <a href="https://sistemas.mre.gov.br/kitweb/datafiles/NovaDelhi/pt-br/file/SaborBrasil05-SaboresEspeciaisCozinhaMineira.pdf">baixe nosso pdf</a> e fique por dentro da culinária mineira!</p>


            </form>
        </form>

    </div>
    
    <footer>
            <p>Culinária Mineira</p>
            <p>criado pelos alunos da COMP-5</p>
        </footer>

</body>
        </html>